
GEMINI_API_KEY=AIzaSyCtYz07r40wfwOOHhpGhjyF6APEK20FAFw

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1zdGFyZmlzaC04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qPR1lsRxquiPsCQgGLqDkIDeXLUxR6BF7hw2r7xxab