
GEMINI_API_KEY=AIzaSyCtYz07r40wfwOOHhpGhjyF6APEK20FAFw
GROQ_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1zdGFyZmlzaC04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qPR1lsRxquiPsCQgGLqDkIDeXLUxR6BF7hw2r7xxab

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/chat
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/